<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Slider</title>
    </head>
    <body>
        <div class="container"> 
            <div class="slider">

                <div class="box1 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Pink</h1>
                        <p>
                            Pink is a very contradictory color. Its meaning can depend greatly on the culture and context in which it is presented. It can be linked to feminine and masculine, shallowness and tenderness and many other things. Let’s take a look at the associations that pink has.
                        </p>
                        <button>Check Now</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                
                <div class="box2 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Blue</h1>
                        <p>
                            Blue is frequently used for social media logos. One reason for that is that blue represents intelligence, communication and trust. In fact, out of all the colors on the color wheel, blue is by far the most trustworthy one. That is one of the main reasons why blue is a popular choice in marketing.
                        </p>
                        <button>Check Now</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box3 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Green</h1>
                        <p>
                            Green is a dominant color in nature which represents natural and forestial environments. Out of all the colors on the color wheel, green is regarded as the most restful and relaxing color for the human eye. Green symbolizes harmony, tranquility, peace. As a soothing, relaxing color, it enhances stability and endurance. It is most often associated with growth and renewal, and it promotes optimism, hopefulness, and balance.
                        </p>
                        <button>Check Now</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box4 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Orange</h1>
                        <p>
                            Orange is a combination of red and yellow. Red is filled with energy and stimulation, and yellow is responsible for the happiness and cheerfulness. It is a more active color because it makes us react by gut feeling, and we feel at that particular moment.

It is the color that gives you shelter in though moments, by not allowing you to sink into grief or disappointment. It brings a high degree of positivism, always rejuvenating us in the most difficult moments. The great and invigorating benefits of the orange color should be used every day, even if it is just a small object, like a mug or a pen, which we use in our daily tasks.
                        </p>
                        <button>Check Now</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box5 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Purple</h1>
                        <p>
                           Purple is also commonly associated with mysticism and magic. This color can be used to impart a sense of the unknown, of curiosity and mystery. Similarly, purple often inspires creativity. Having purple near you can spark new ideas, as well as the passion and fulfillment that may call out for them about in the first place.  
                        </p>
                        <button>Check Now</button>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
            <div class="trail">
                    <div class="box1 active">1</div>
                    <div class="box2">2</div>
                    <div class="box3">3</div>
                    <div class="box4">4</div>
                    <div class="box5">5</div>
            </div>
        </div>   
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
        
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script> -->
        <script src="script.js"></script>
    </body>
  <h5>source: https://www.colorpsychology.org/orange/</h5>
</html>